# Firebase-SendBird-Android

./: Jenkinsfile  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/sendbird/android/sample/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/sendbird/android/sample/main/: BaseApplication.java  BlockedMembersListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/sendbird/android/sample/openchannel/: CreateOpenChannelActivity.java  OpenChannelActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  OpenChatAdapter.java  OpenChatFragment.java  ParticipantListActivity.java
app/src/main/java/com/sendbird/android/sample/privatechannel/: CreatePrivateChannelActivity.java  PrivateChannelActivity.java  PrivateChannelListAdapter.java  PrivateChannelListFragment.java  PrivateChatAdapter.java  PrivateChatFragment.java  SelectPrivateUserFragment.java  SelectablePrivateUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/sendbird/android/sample/utils/: ImageUtils.java  PhotoViewerActivity.java  TypingIndicator.java
app/src/main/java/th/co/digio/chatapp/demo/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/th/co/digio/chatapp/demo/groupchannel/: CreateGroupChannelActivity.kt  GroupChannelActivity.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt  InviteMemberActivity.kt  MemberListActivity.kt  SelectDistinctFragment.kt  SelectUserFragment.kt  SelectableUserListAdapter.kt  UserListAdapter.kt
app/src/main/java/th/co/digio/chatapp/demo/main/: BaseApplication.kt  BlockedMembersListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/th/co/digio/chatapp/demo/openchannel/: CreateOpenChannelActivity.kt  OpenChannelActivity.kt  OpenChannelListAdapter.kt  OpenChannelListFragment.kt  OpenChatAdapter.kt  OpenChatFragment.kt  ParticipantListActivity.kt
app/src/main/java/th/co/digio/chatapp/demo/privatechannel/: CreatePrivateChannelActivity.kt  PrivateChannelActivity.kt  PrivateChannelListAdapter.kt  PrivateChannelListFragment.kt  PrivateChatAdapter.kt  PrivateChatFragment.kt  SelectPrivateUserFragment.kt  SelectablePrivateUserListAdapter.kt  UserListAdapter.kt
app/src/main/java/th/co/digio/chatapp/demo/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt  MediaPlayerActivity.kt  PhotoViewerActivity.kt  PreferenceUtils.kt  PushUtils.kt  TextUtils.kt  TypingIndicator.kt  UrlPreviewInfo.kt  WebUtils.kt
app/src/main/res/drawable/: btn_facebook_login.xml  btn_google_login.xml  btn_logout.xml  btn_register.xml
app/src/main/res/layout/: activity_blocked_members_list.xml  activity_create_private_channel.xml  activity_login.xml  activity_main.xml  activity_private_channel.xml  activity_register.xml  activity_splash_screen.xml  fragment_private_channel_list.xml  fragment_private_chat.xml  fragment_select_private_user.xml  list_item_group_chat_user_me.xml  list_item_private_channel.xml  list_item_user.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_private_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
